<RCC>
    <qresource prefix="/">
        <file>resourcefiles/vulkan_configurator.png</file>
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/vkconfig-off.png</file>
        <file>resourcefiles/vkconfig-on.png</file>
    </qresource>

    <qresource prefix="/configurations">
        <file alias="API dump.json">../vkconfig_core/configurations/2.2.2/API dump.json</file>
        <file alias="Frame Capture.json">../vkconfig_core/configurations/2.2.2/Frame Capture.json</file>
        <file alias="Portability.json">../vkconfig_core/configurations/2.2.2/Portability.json</file>
        <file alias="Synchronization.json">../vkconfig_core/configurations/2.2.2/Synchronization.json</file>
        <file alias="Validation.json">../vkconfig_core/configurations/2.2.2/Validation.json</file>
    </qresource>

    <qresource prefix="/layers">
        <file alias="schema.json">../vkconfig_core/layers/layers_schema.json</file>
        <file alias="validusage.json">../vkconfig_core/layers/validusage.json</file>
    </qresource>

    <qresource prefix="/layers/test">
        <file alias="VK_LAYER_LUNARG_reference_1_2_1.json">../vkconfig_core/test/VK_LAYER_LUNARG_reference_1_2_1.json</file>
    </qresource>
</RCC>
