<RCC>
    <qresource prefix="/">
        <file>CHANGELOG.md</file>

        <file>resourcefiles/vulkan_configurator.png</file>
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/vkconfig-off.png</file>
        <file>resourcefiles/vkconfig-on.png</file>
        <file>resourcefiles/vulkancapsviewer.png</file>

        <file>resourcefiles/dark/clear.png</file>
        <file>resourcefiles/dark/drag.png</file>
        <file>resourcefiles/dark/next.png</file>
        <file>resourcefiles/dark/prev.png</file>
        <file>resourcefiles/dark/down.png</file>
        <file>resourcefiles/dark/exit.png</file>
        <file>resourcefiles/dark/hide.png</file>
        <file>resourcefiles/dark/show.png</file>

        <file>resourcefiles/dark/home.png</file>
        <file>resourcefiles/dark/tools.png</file>

        <file>resourcefiles/dark/search_case.png</file>
        <file>resourcefiles/dark/search_whole.png</file>
        <file>resourcefiles/dark/search_regex.png</file>

        <file>resourcefiles/dark/file_export.png</file>
        <file>resourcefiles/dark/file_search.png</file>
        <file>resourcefiles/dark/file_remove.png</file>
        <file>resourcefiles/dark/file_append.png</file>

        <file>resourcefiles/dark/folder_append.png</file>
        <file>resourcefiles/dark/folder_export.png</file>
        <file>resourcefiles/dark/folder_reload.png</file>
        <file>resourcefiles/dark/folder_remove.png</file>
        <file>resourcefiles/dark/folder_search.png</file>

        <file>resourcefiles/dark/options_copy.png</file>
        <file>resourcefiles/dark/options_remove.png</file>

        <file>resourcefiles/dark/reload.png</file>
        <file>resourcefiles/dark/reset.png</file>

        <file>resourcefiles/dark/settings_advanced.png</file>
        <file>resourcefiles/dark/settings_basic.png</file>

        <file>resourcefiles/dark/system-invalid.png</file>
        <file>resourcefiles/dark/system-off.png</file>
        <file>resourcefiles/dark/system-on.png</file>

        <file>resourcefiles/DOCUMENTATION.md</file>

        <file>resourcefiles/light/clear.png</file>
        <file>resourcefiles/light/drag.png</file>
        <file>resourcefiles/light/next.png</file>
        <file>resourcefiles/light/prev.png</file>
        <file>resourcefiles/light/down.png</file>
        <file>resourcefiles/light/exit.png</file>
        <file>resourcefiles/light/hide.png</file>
        <file>resourcefiles/light/show.png</file>

        <file>resourcefiles/light/home.png</file>
        <file>resourcefiles/light/tools.png</file>

        <file>resourcefiles/light/search_case.png</file>
        <file>resourcefiles/light/search_whole.png</file>
        <file>resourcefiles/light/search_regex.png</file>

        <file>resourcefiles/light/file_export.png</file>
        <file>resourcefiles/light/file_search.png</file>
        <file>resourcefiles/light/file_remove.png</file>
        <file>resourcefiles/light/file_append.png</file>

        <file>resourcefiles/light/folder_append.png</file>
        <file>resourcefiles/light/folder_export.png</file>
        <file>resourcefiles/light/folder_reload.png</file>
        <file>resourcefiles/light/folder_remove.png</file>
        <file>resourcefiles/light/folder_search.png</file>

        <file>resourcefiles/light/options_copy.png</file>
        <file>resourcefiles/light/options_remove.png</file>

        <file>resourcefiles/light/reload.png</file>
        <file>resourcefiles/light/reset.png</file>

        <file>resourcefiles/light/settings_advanced.png</file>
        <file>resourcefiles/light/settings_basic.png</file>

        <file>resourcefiles/light/system-invalid.png</file>
        <file>resourcefiles/light/system-off.png</file>
        <file>resourcefiles/light/system-on.png</file>
    </qresource>

    <qresource prefix="/configurations">
        <file alias="API dump.json">../vkconfig_core/configurations/API dump.json</file>
        <file alias="Crash Diagnostic.json">../vkconfig_core/configurations/Crash Diagnostic.json</file>
        <file alias="Disable All Vulkan Layers.json">../vkconfig_core/configurations/Disable All Vulkan Layers.json</file>
        <file alias="Frame Capture.json">../vkconfig_core/configurations/Frame Capture.json</file>
        <file alias="Portability.json">../vkconfig_core/configurations/Portability.json</file>
        <file alias="Validation.json">../vkconfig_core/configurations/Validation.json</file>
        <file alias="Validation with API Dump Log.json">../vkconfig_core/configurations/Validation with API Dump Log.json</file>
    </qresource>

    <qresource prefix="/vkconfig">
        <file alias="schema.json">../vkconfig_core/layers/layers_schema.json</file>
        <file alias="validusage.json">../vkconfig_core/layers/validusage.json</file>
    </qresource>
</RCC>
