<RCC>
    <qresource prefix="/">
        <file>CHANGELOG.md</file>

        <file>resourcefiles/vulkan_configurator.png</file>
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/vkconfig-off.png</file>
        <file>resourcefiles/vkconfig-on.png</file>

        <file>resourcefiles/dark/clear.png</file>
        <file>resourcefiles/dark/drag.png</file>

        <file>resourcefiles/dark/file_export.png</file>
        <file>resourcefiles/dark/file_search.png</file>
        <file>resourcefiles/dark/file_remove.png</file>
        <file>resourcefiles/dark/file_append.png</file>

        <file>resourcefiles/dark/folder_append.png</file>
        <file>resourcefiles/dark/folder_export.png</file>
        <file>resourcefiles/dark/folder_reload.png</file>
        <file>resourcefiles/dark/folder_remove.png</file>
        <file>resourcefiles/dark/folder_search.png</file>

        <file>resourcefiles/dark/options_copy.png</file>
        <file>resourcefiles/dark/options_remove.png</file>

        <file>resourcefiles/dark/reload.png</file>
        <file>resourcefiles/dark/reset.png</file>

        <file>resourcefiles/dark/settings_advanced.png</file>
        <file>resourcefiles/dark/settings_basic.png</file>

        <file>resourcefiles/dark/system-invalid.png</file>
        <file>resourcefiles/dark/system-off.png</file>
        <file>resourcefiles/dark/system-on.png</file>


        <file>resourcefiles/light/clear.png</file>
        <file>resourcefiles/light/drag.png</file>

        <file>resourcefiles/light/file_export.png</file>
        <file>resourcefiles/light/file_search.png</file>
        <file>resourcefiles/light/file_remove.png</file>
        <file>resourcefiles/light/file_append.png</file>

        <file>resourcefiles/light/folder_append.png</file>
        <file>resourcefiles/light/folder_export.png</file>
        <file>resourcefiles/light/folder_reload.png</file>
        <file>resourcefiles/light/folder_remove.png</file>
        <file>resourcefiles/light/folder_search.png</file>

        <file>resourcefiles/light/options_copy.png</file>
        <file>resourcefiles/light/options_remove.png</file>

        <file>resourcefiles/light/reload.png</file>
        <file>resourcefiles/light/reset.png</file>

        <file>resourcefiles/light/settings_advanced.png</file>
        <file>resourcefiles/light/settings_basic.png</file>

        <file>resourcefiles/light/system-invalid.png</file>
        <file>resourcefiles/light/system-off.png</file>
        <file>resourcefiles/light/system-on.png</file>
    </qresource>

    <qresource prefix="/configurations">
        <file alias="API dump.json">../vkconfig_core/configurations/3.0.0/API dump.json</file>
        <file alias="Crash Diagnostic.json">../vkconfig_core/configurations/3.0.0/Crash Diagnostic.json</file>
        <file alias="Disable All Vulkan Layers.json">../vkconfig_core/configurations/3.0.0/Disable All Vulkan Layers.json</file>
        <file alias="Frame Capture.json">../vkconfig_core/configurations/3.0.0/Frame Capture.json</file>
        <file alias="Portability.json">../vkconfig_core/configurations/3.0.0/Portability.json</file>
        <file alias="Synchronization.json">../vkconfig_core/configurations/3.0.0/Synchronization.json</file>
        <file alias="Validation.json">../vkconfig_core/configurations/3.0.0/Validation.json</file>
    </qresource>

    <qresource prefix="/vkconfig">
        <file alias="schema.json">../vkconfig_core/layers/layers_schema.json</file>
        <file alias="validusage.json">../vkconfig_core/layers/validusage.json</file>
    </qresource>
</RCC>
