<RCC>
    <qresource prefix="/configurations">
        <file alias="API dump.json">../vkconfig_core/configurations/3.0.0/API dump.json</file>
        <file alias="Crash Diagnostic.json">../vkconfig_core/configurations/3.0.0/Crash Diagnostic.json</file>
        <file alias="Disable All Vulkan Layers.json">../vkconfig_core/configurations/3.0.0/Disable All Vulkan Layers.json</file>
        <file alias="Frame Capture.json">../vkconfig_core/configurations/3.0.0/Frame Capture.json</file>
        <file alias="Portability.json">../vkconfig_core/configurations/3.0.0/Portability.json</file>
        <file alias="Validation.json">../vkconfig_core/configurations/3.0.0/Validation.json</file>
    </qresource>

    <qresource prefix="/vkconfig">
        <file alias="schema.json">../vkconfig_core/layers/layers_schema.json</file>
        <file alias="validusage.json">../vkconfig_core/layers/validusage.json</file>
    </qresource>
</RCC>
