<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgProfileEditor</class>
 <widget class="QDialog" name="dlgProfileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>764</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vulkan Control Panel</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>720</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLaunchTest">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Environment...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSettings">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>451</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Layer Settings</string>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>421</width>
      <height>281</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>402</width>
       <height>279</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Profile Name</string>
   </property>
   <widget class="QLineEdit" name="lineEditName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Name of your new custom configuration</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Description</string>
   </property>
   <widget class="QLineEdit" name="lineEditDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Describe your custom configuration</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>701</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Layers</string>
   </property>
   <widget class="QToolButton" name="toolButtonDown">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move Layer Down</string>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonResetLayers">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>156</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset to Defaults</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonUp">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Move Layer Up</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="layerTree">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>471</width>
      <height>220</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddLayers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Custom Layers...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>151</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Layer Properties</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>231</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Setting Description</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditName</tabstop>
  <tabstop>lineEditDesc</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>pushButtonLaunchTest</tabstop>
  <tabstop>toolButtonDown</tabstop>
  <tabstop>pushButtonResetLayers</tabstop>
  <tabstop>toolButtonUp</tabstop>
  <tabstop>layerTree</tabstop>
  <tabstop>pushButtonAddLayers</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgProfileEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgProfileEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
