<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KhronosSettingsAdvanced</class>
 <widget class="QWidget" name="KhronosSettingsAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBoxGPU">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>260</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>GPU Specific</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <widget class="QRadioButton" name="radioButtonDebug">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Debug Printf</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonGPU">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>GPU Assisted</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkReserve">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Reserve a Desciptor Set Binding</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="labelHideMessage">
     <property name="text">
      <string>Layer must be enabled (Force On) to allow editing of settings.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
