<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>842</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Vulkan Configurator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="widgetTopLeft" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>16</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>4</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>135</height>
            </size>
           </property>
           <property name="title">
            <string>Vulkan Layers Management</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="radioFully">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>26</y>
              <width>531</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Fully controlled by the Vulkan applications (no override)</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioOverride">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>52</y>
              <width>531</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Overriden by the Vulkan Configurator</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonAppList">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>70</y>
              <width>81</width>
              <height>26</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Edit...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxApplyList">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>73</y>
              <width>381</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Apply only to the selected list of Vulkan applications</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxPersistent">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>451</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Make layers override persistent on exit</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxApplyAll">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>130</y>
              <width>321</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Apply for all users on this machine</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxProfiles">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Vulkan Layers Configurations</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="profileTree">
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="indentation">
               <number>5</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>20</number>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBoxLauncher">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Vulkan Application Launcher</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxClearOnLaunch">
           <property name="text">
            <string>Clear log at launch</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QTextBrowser" name="logBrowser"/>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QTreeWidget" name="launchTree">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>98</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>98</height>
            </size>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true">3</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButtonLaunch">
           <property name="text">
            <string>Launch</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButtonClearLog">
           <property name="text">
            <string>Clear This</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBoxEditor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>Configuration Settings</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="topMargin">
          <number>9</number>
         </property>
         <item row="1" column="0">
          <widget class="QTreeWidget" name="layerSettingsTree">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="animated">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="headerVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="headerMinimumSectionSize">
            <number>160</number>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>200</number>
           </attribute>
           <column>
            <property name="text">
             <string notr="true"/>
            </property>
           </column>
           <column>
            <property name="text">
             <string notr="true"/>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonEditProfile">
           <property name="text">
            <string>Select Vulkan Layers to Override and Execution Order</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetBottomRight" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>220</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/resourcefiles/lunarg_logo.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Welcome to the LunarG Vulkan Configurator</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>This tool allows overriding the Vulkan Layers configuration of Vulkan applications.</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Development of this tool is &amp;quot;work in progress&amp;quot;. Please report your issues on the &lt;a href=&quot;http://github.com/LunarG/VulkanTools&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;GitHub repository&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionVulkan_Info"/>
    <addaction name="actionVulkan_Installation"/>
    <addaction name="actionCustom_Layer_Paths"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_Default_Configurations"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHistory">
   <property name="text">
    <string>History...</string>
   </property>
  </action>
  <action name="actionSave_Configuration_2">
   <property name="text">
    <string>Save Profile...</string>
   </property>
  </action>
  <action name="actionExit_and_Keep">
   <property name="text">
    <string>Exit and Keep</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVulkan_Info">
   <property name="text">
    <string>Vulkan Info</string>
   </property>
  </action>
  <action name="actionVulkan_Installation">
   <property name="text">
    <string>Vulkan Installation Analysis</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Vulkan Configurator</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Vulkan Configurator Help</string>
   </property>
  </action>
  <action name="actionSet_Test_Application">
   <property name="text">
    <string>Test Environment...</string>
   </property>
  </action>
  <action name="actionCustom_Layer_Paths">
   <property name="text">
    <string>Custom Layer Paths...</string>
   </property>
  </action>
  <action name="actionLog_API_Dump">
   <property name="text">
    <string>API Dump...</string>
   </property>
  </action>
  <action name="actionCreate_Custom_Profile">
   <property name="text">
    <string>Create Custom Profile..</string>
   </property>
  </action>
  <action name="actionRestore_Default_Configurations">
   <property name="text">
    <string>Reload Default Configurations</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
