<RCC>
    <qresource prefix="/">
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/layer_info.json</file>
        <file>resourcefiles/presets_info.json</file>
        <file>resourcefiles/StandardValidation.json</file>
        <file>resourcefiles/BestPracticesValidation.json</file>
        <file>resourcefiles/GPU-AssistedValidation.json</file>
        <file>resourcefiles/LightweightValidation.json</file>
    </qresource>
</RCC>
