<RCC>
    <qresource prefix="/">
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/layer_info.json</file>
        <file>resourcefiles/presets_info.json</file>
        <file>resourcefiles/Standard Validation.json</file>
        <file>resourcefiles/Best Practices Validation.json</file>
        <file>resourcefiles/GPU-Assisted Validation.json</file>
        <file>resourcefiles/Reduced Overhead Validation.json</file>
        <file>resourcefiles/API dump.json</file>
    </qresource>
</RCC>
