<RCC>
    <qresource prefix="/">
        <file>vkconfig.md</file>
        <file>images/NewLunarGLogoBlack.png</file>
        <file>resourcefiles/lunarg_logo.png</file>
        <file>resourcefiles/qt_logo.png</file>
        <file>resourcefiles/layer_info.json</file>
        <file>resourcefiles/presets_info.json</file>
        <file>resourcefiles/API dump.json</file>
        <file>resourcefiles/Validation - Best Practices.json</file>
        <file>resourcefiles/Validation - GPU-Assisted.json</file>
        <file>resourcefiles/Validation - Reduced-Overhead.json</file>
        <file>resourcefiles/Validation - Shader Printf.json</file>
        <file>resourcefiles/Validation - Standard.json</file>
        <file>resourcefiles/Validation - Synchronization (Alpha).json</file>
        <file>resourcefiles/Frame Capture - First two frames.json</file>
        <file>resourcefiles/Frame Capture - Range (F5 to start and to stop).json</file>
    </qresource>
</RCC>
