################################################################################
#
#  This file contains per-layer settings that configure layer behavior at
#  execution time. Comments in this file are denoted with the "#" char.
#  Settings lines are of the form:
#      "<LayerIdentifier>.<SettingName> = <SettingValue>"
#
#  <LayerIdentifier> is typically the official layer name, minus the VK_LAYER
#  prefix and all lower-camel-case -- i.e., for VK_LAYER_LUNARG_api_dump, the
#  layer identifier is 'lunarg_api_dump'.
#
################################################################################
################################################################################
#  VK_LAYER_LUNARG_api_dump Settings:
#  ==================================
#
#    DETAILED:
#    =========
#    <LayerIdentifer>.detailed : Setting this to TRUE causes parameter details
#    to be dumped in addition to API calls.
#    
#    NO_ADDR:
#    ========
#    <LayerIdentifier>.no_addr : Setting this to TRUE causes "address" to be
#    dumped in place of hex addresses.
#
#    FILE:
#    =====
#    <LayerIdentifer>.file : Setting this to TRUE indicates that output
#    should be written to file instead of STDOUT.
#
#    LOG_FILENAME:
#    =============
#    <LayerIdentifer>.log_filename : Specifies the file to dump to when
#    "file = TRUE".  The default is "vk_apidump.txt".
#
#    FLUSH:
#    ======
#    <LayerIdentifier>.flush : Setting this to TRUE causes IO to be flushed
#    after each line that's written.

#  VK_LUNARG_LAYER_api_dump Settings
lunarg_api_dump.detailed = TRUE
lunarg_api_dump.no_addr = FALSE
lunarg_api_dump.file = FALSE
lunarg_api_dump.log_filename = stdout
lunarg_api_dump.flush = FALSE
################################################################################
