################################################################################
#
#  This file contains per-layer settings that configure layer behavior at
#  execution time. Comments in this file are denoted with the "#" char.
#  Settings lines are of the form:
#      "<LayerIdentifier>.<SettingName> = <SettingValue>"
#
#  <LayerIdentifier> is typically the official layer name, minus the VK_LAYER
#  prefix and all lower-camel-case -- i.e., for VK_LAYER_LUNARG_api_dump, the
#  layer identifier is 'lunarg_api_dump'.
#
################################################################################
################################################################################
#  VK_LAYER_LUNARG_api_dump Settings:
#  ==================================
#
#    OUTPUT_FORMAT:
#    =========
#    <LayerIdentifer>.output_format : Specifies the format used for output;
#    can be Text (default -- outputs plain text) or Html.
#
#    DETAILED:
#    =========
#    <LayerIdentifer>.detailed : Setting this to TRUE causes parameter details
#    to be dumped in addition to API calls.
#
#    NO_ADDR:
#    ========
#    <LayerIdentifier>.no_addr : Setting this to TRUE causes "address" to be
#    dumped in place of hex addresses.
#
#    FILE:
#    =====
#    <LayerIdentifer>.file : Setting this to TRUE indicates that output
#    should be written to file instead of STDOUT.
#
#    LOG_FILENAME:
#    =============
#    <LayerIdentifer>.log_filename : Specifies the file to dump to when
#    "file = TRUE".  The default is "vk_apidump.txt".
#
#    FLUSH:
#    ======
#    <LayerIdentifier>.flush : Setting this to TRUE causes IO to be flushed
#    each API call that is written.
#
#    INDENT SIZE:
#    ==============
#    <LayerIdentifier>.indent_size : Specifies the number of spaces that a tab
#    is equal to.
#
#    SHOW TYPES:
#    ==============
#    <LayerIdentifier>.show_types : Setting this to TRUE causes types to be
#    dumped in addition to values.
#
#    NAME SIZE:
#    ==============
#    <LayerIdentifier>.name_size : The number of characters the name of a
#    variable should consume, assuming more are not required.
#
#    TYPE SIZE:
#    ==============
#    <LayerIdentifier>.type_size : The number of characters the type of a
#    variable should consume, assuming more are not requires.
#
#    USE_SPACES:
#    ==============
#    <LayerIdentifier>.use_spaces : Setting this to TRUE causes all tabs
#    characters to be replaced with spaces.
#
#    SHOW_SHADER:
#    ==============
#    <LayerIdentifier>.show_shader : Setting this to TRUE causes the shader
#    binary code in pCode to be also written to output.
#
#    OUTPUT_RANGE:
#    ==============
#    <LayerIdentifer>.output_range : Comma separated list of ranges to dump. 
#    Range format is "S-C-I" with S being the start frame, C is the count of
#    frames, and I the interval between dumped frames. A count of 0 will 
#    output every frame after the start of the range. Examples: "2-6-2" would
#    will dump frames 2, 4, and 6. "3,4,6-0" will dump frames 3,4,6 and every 
#    frame after it.

#  VK_LAYER_LUNARG_api_dump Settings
lunarg_api_dump.output_format = Text
lunarg_api_dump.detailed = TRUE
lunarg_api_dump.no_addr = FALSE
lunarg_api_dump.file = FALSE
lunarg_api_dump.log_filename = vk_apidump.txt
lunarg_api_dump.flush = TRUE
lunarg_api_dump.indent_size = 4
lunarg_api_dump.show_types = TRUE
lunarg_api_dump.name_size = 32
lunarg_api_dump.type_size = 0
lunarg_api_dump.use_spaces = TRUE
lunarg_api_dump.show_shader = FALSE
lunarg_api_dump.output_range = 0-0
lunarg_api_dump.show_timestamp = FALSE

################################################################################
#  VK_LAYER_LUNARG_device_simulation Settings:
#  ===========================================
#
#    FILENAME:
#    =========
#    <LayerIdentifer>.filename : Name of one or more configuration file(s) to load.
#    Added in v1.2.1: This variable can have a delimited list of files to be loaded.
#    On Windows, the delimiter is ';' else it is ':'. Files are loaded in order.
#    Later files can override settings from earlier files.
#
#    DEBUG_ENABLE:
#    =============
#    <LayerIdentifer>.debug_enable : A non-zero integer enables debug message output.
#
#    EXIT_ON_ERROR:
#    ==============
#    <LayerIdentifer>.exit_on_error : A non-zero integer enables exit-on-error.

# VK_LAYER_LUNARG_device_simulation Settings
lunarg_device_simulation.filename = 
lunarg_device_simulation.debug_enable = 0
lunarg_device_simulation.exit_on_error = 0

################################################################################
#  VK_LAYER_LUNARG_screenshot Settings:
#  ====================================
#
#    FRAMES:
#    =======
#    <LayerIdentifer>.frames : Comma separated list of frames to output as
#    screen shots or a range of frames with a start, count, and optional
#    interval separated by a dash. Setting the variable to \"all\" will output
#    every frame. Example: \"5-8-2\" will output frame 5, continue until frame 13,
#    dumping every other frame. Example: \"3,8-2\" will output frames 3, 8, and 9.
#
#    DIR:
#    ====
#    <LayerIdentifer>.dir : This can be set to specify the directory in which to
#    create the screenshot files.
#
#    FORMAT:
#    =======
#    <LayerIdentifer>.format : This can be set to a color space for the output.

# VK_LAYER_LUNARG_screenshot Settings
lunarg_screenshot.frames = 0-0
lunarg_screenshot.dir = 
lunarg_screenshot.format = USE_SWAPCHAIN_COLORSPACE
